[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:boca/versions.py]

[bumpversion:file:setup.py]

[bumpversion:file:package.json]

[bumpversion:file:docs/guide/installation.md]

